# QuesAnsSystem

QuesAnsSystem/: .project  bing.html  content.html  divContentt.html  divResultContent.html  duck.html  google.html  pom.xml  wiki.html  yahoo.html
QuesAnsSystem/src/main/java/com/phd/quesans/controller/: AdminKeywordController.java  AdminLoginController.java  AdminQuestionController.java  AdminSearchEngineController.java  Answer.java  QuestionController.java
QuesAnsSystem/src/main/java/com/phd/quesans/crawler/: WebCrawlerHU.java  WebSearchEngine.java  Webcrawler.java  WebpageCrawer.java
QuesAnsSystem/src/main/java/com/phd/quesans/dao/: AdminKeywordDAO.java  AdminQuestionDAO.java  QuestionDao.java  SearchEngineDAO.java
QuesAnsSystem/src/main/java/com/phd/quesans/daoImpl/: AdminKeywordDAOImpl.java  AdminQuestionDAOImpl.java  QuestionDaoImpl.java  SearchEngineDAOImpl.java
QuesAnsSystem/src/main/java/com/phd/quesans/dto/: LoginBeanDTO.java  QuestionDTO.java  SearchEngineDTO.java  SearchKeywordDTO.java
QuesAnsSystem/src/main/java/com/phd/quesans/model/: QuesWithKeyword.java  Question.java  SearchEngine.java  SessionSearchEngine.java
QuesAnsSystem/src/main/java/com/phd/quesans/service/: KeywordService.java  QuesAnsService.java  QuestionService.java  SearchEngineService.java
QuesAnsSystem/src/main/java/com/phd/quesans/serviceImpl/: KeywordServiceImpl.java  QuesAnsServiceImpl.java  QuestionServiceImpl.java  SearchEngineServiceImpl.java
QuesAnsSystem/src/main/resources/: log4j.properties  logback_notworking.xml
QuesAnsSystem/src/main/webapp/WEB-INF/: quesans-servlet.xml  web.xml
QuesAnsSystem/src/main/webapp/WEB-INF/spring/: home.jsp  login2.jsp  root-context.xml
QuesAnsSystem/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
QuesAnsSystem/src/main/webapp/WEB-INF/views/: home.jsp
